<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
	.a{
		background-color: yellow;
	}
	.b{
		background-color: blue;
	}
	#c{
		color: red;
		font-size: 40px;
	}
	#c:hover{
		color: green;
		font-size: 70px;
	}
	input[type="text"]{
		background-color: red;
	}
	input[type="password"]{
		background-color: lime;
	}
	a{
		font-size: 40px;
		text-decoration: none;
	}
	a:hover {
		font-size: 60px;
		text-decoration: line-through;
		color: blue:
	}
	a:visited {
		font-size: 30px;
		text-decoration: overline;
		color: green:
	}
	.d1 {
		width: 200px;
		height: 150px;
		color: blue;
		background-color: pink;
		opacity: 0.5; /* 투명도 */ 
	}
	.d1:hover {
		width: 400px;
		height: 50px;
		color: red;
		background-color: lime;
		opacity: 0.9; /* 투명도 */ 
		transition: all 1.5s linear 0.5s;
	}
	.d2{
		border: 20px dotted black;
		background-color: green;
		width: 800px;
		height: 600px;
		text-align: center;
		vertical-align: middle;
		display: table-cell;
		background-image: url(dog.PNG);
		background-repeat: no-repeat;
		background-position: center top;
	}
	</style>
</head>
	<body>
		<ul>
			<li class="a" id="c">사과</li>
			<li class="b">바나나</li>
			<li class="a">귤</li>
			<li class="b">레몬</li>
		</ul>
		<input type="text" value="나는 텍스트 아이디" name="id">
		<input type="password" value="나는 텍스트 패스워드" name="pw">
		<br/>
		<a href="css2.html">css2 페이지로 연결</a>
		<div class="d1">가나다라바사아자가나다라바사아자가나다라바사아자가나다라바사아자가나다라바사아자가나다라바사아자가나다라바사아자가나다라바사아자가나다라바사아자</div>
		<br/>
		<div class="d2">가나다라바사아자가나다라바사아자가나다라바사아자</div>
		<!-- overflow:scroll 스크롤 -->
		<div style="overflow: scroll; width: 500px; height: 150px; background-image: url(dog.PNG); background-color: pink;">
		여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용. div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는 div내용.여기는
		</div>
	</body>
	
</html>